Object last edited by Road_hog123 29.05.2016.

[groups]
3
Road-hog123
Road Objects
Bus Shelters

[friendlyname]
ClearChannel Insignia Type H2 (Full Glass)

--------------------------

[passengercabin]
BusShelter_Insignia_FGH_passenger.cfg

--------------------------

[mesh]
Insignia_H2.o3d

[shadow]

[matl_change]
Insignia.dds
0
NightlightA

[matl_item]

[matl_nightmap]
Insignia_n.dds

[matl_lightmap]
Insignia_l.dds


[matl]
Insignia.dds
1

[matl_alpha]
2

[matl_envmap]
envmaptest.bmp
0.75

--------------------------

[fixed]

[rendertype]
4

[boundingbox]
1.380
3.170
2.470
0.585
0.000
1.235

[maplight]
0.0
0.0
1.0
0.3
0.3
0.3
1.5

[nomaplighting]
