Object last edited by Road_hog123 29.05.2016.

[groups]
3
Road-hog123
Road Objects
Bus Shelters

[friendlyname]
ClearChannel Insignia Type D2 (Full Glass)

--------------------------

[passengercabin]
BusShelter_Insignia_DE_passenger.cfg

[varnamelist]
1
Script\Advert_varlist.txt

[script]
1
Script\Advert.osc

[CTC]
Advert1
Texture\Adverts
0

[CTCTexture]
Advert
Insignia_Advert1.dds

[CTC]
Advert2
Texture\Adverts
1

[CTCTexture]
Advert
Insignia_Advert2.dds

--------------------------

[mesh]
Insignia_D2.o3d

[shadow]

[matl_change]
Insignia.dds
0
NightlightA

[matl_item]

[matl_nightmap]
Insignia_n.dds

[matl_lightmap]
Insignia_l.dds


[matl]
Insignia.dds
1

[matl_alpha]
2

[matl_envmap]
envmaptest.bmp
0.75


[mesh]
Insignia_CDE_Adverts.o3d

[shadow]

[matl_change]
Insignia_Advert1.dds
0
NightlightA

[matl_item]

[matl_lightmap]
Insignia_Advert_l.dds

[matl_change]
Insignia_Advert2.dds
0
NightlightA

[matl_item]

[matl_lightmap]
Insignia_Advert_l.dds

--------------------------

[boundingbox]
1.380
4.490
2.470
-0.585
0.000
1.235

[rendertype]
4

[fixed]

[maplight]
0.0
0.0
1.0
0.3
0.3
0.3
2

[nomaplighting]
