[groups]
4
Road-hog123
Road Objects
Road Signs
Regulatory

[friendlyname]
Height Limit (Metric and Imperial)

[texttexture]
0
Transport Heavy
174
64
0
35
31
32

[texttexture]
1
Transport Heavy
180
64
0
35
31
32

[mesh]
Height_Limit_Imperial_Metric.o3d

[matl]
Height_Limit_Metric.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

##### Attachments

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.775
