[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Stack-Type Direction Sign (2 Lines, Straight and Left)

[texttexture]
0
Transport Heavy
480
128
0
35
31
32

[texttexture]
1
Transport Heavy
480
128
0
35
31
32

[mesh]
Stack_LS.o3d

[matl]
Stack_LS.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.150
