File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk_busstop_solid.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.150
0.110
0.000
0.500

[profilepnt]
0.150
0.110
1.000
0.500

---------------------------
          Paths
---------------------------

