File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
1_1_White.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.150
0.105
0.995
0.500

[profilepnt]
0.150
0.105
0.005
0.500

---------------------------
          Paths
---------------------------

