File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
1_5_White.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.075
0.105
0.995
0.166

[profilepnt]
0.075
0.105
0.005
0.166

---------------------------
          Paths
---------------------------

