File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
2_3_White.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.350
0.105
0.995
1.111

[profilepnt]
-0.150
0.105
0.005
1.111

[profile]
0

[profilepnt]
0.150
0.105
0.995
1.111

[profilepnt]
0.350
0.105
0.005
1.111

---------------------------
          Paths
---------------------------

