File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
Double_Red.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.050
0.105
0.335
0.160

[profilepnt]
0.050
0.105
0.005
0.160

---------------------------
          Paths
---------------------------

