File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
Yellow_Bar.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-0.300
0.115
0.995
1.000

[profilepnt]
0.300
0.115
0.005
1.000

---------------------------
          Paths
---------------------------

