File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.060
0.060
0.110
0.110

---------------------------
         Textures
---------------------------

[texture]
Zebra.bmp

---------------------------
     Graphical Lanes
---------------------------

Line:

[profile]
0

[profilepnt]
-1.500
0.105
0.995
0.833

[profilepnt]
1.500
0.105
0.005
0.833

---------------------------
          Paths
---------------------------

