Spline created by Road_hog123 29.11.2014.
This Spline Represents a Road Marking to Diagram 1025 - Bus Stop Edge Line (300 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.100
0.100
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Y_1-0.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.150
0.105
0.500
0.500

[profilepnt]
0.000
0.105
0.450
0.500

[profilepnt]
0.150
0.105
0.500
0.500
