Spline created by Road_hog123 29.11.2014.
This Spline Represents a Road Marking to Diagram 1025 - Bus Stop Dash Line (150 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Y_1-1.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.075
0.105
0.500
0.500

[profilepnt]
0.000
0.105
0.475
0.500

[profilepnt]
0.075
0.105
0.500
0.500
