Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1004 - 6 metre Warning Line (150 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.180
-0.075
0.000
0.105

[heightprofile]
-0.075
0.075
0.105
0.105

[heightprofile]
0.075
0.180
0.105
0.000

---------------------------
         Textures
---------------------------

[texture]
W_2-1A.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.180
0.000
0.535
0.167

[profilepnt]
-0.075
0.105
0.500
0.167

[profilepnt]
0.000
0.105
0.475
0.167

[profilepnt]
0.075
0.105
0.500
0.167

[profilepnt]
0.180
0.000
0.535
0.167
