Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1013.1 - Double Solid Line (150 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.225
0.225
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_1-0.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.225
0.105
0.500
0.167

[profilepnt]
-0.150
0.105
0.483
0.167

[profilepnt]
-0.075
0.105
0.500
0.167

[profile]
0

[profilepnt]
0.075
0.105
0.500
0.167

[profilepnt]
0.150
0.105
0.483
0.167

[profilepnt]
0.225
0.105
0.500
0.167
