Spline created by Road_hog123 21.02.2015.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (7 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.500
3.500
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_2-1A.tga

[matl_alpha]
1

[texture]
W_Chevron.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-3.500
0.105
0.500
0.167

[profilepnt]
-3.450
0.105
0.483
0.167

[profilepnt]
-3.400
0.105
0.500
0.167

[profile]
1

[profilepnt]
-3.300
0.105
0.000
0.167

[profilepnt]
3.300
0.105
2.200
0.167

[profile]
0

[profilepnt]
3.400
0.105
0.500
0.167

[profilepnt]
3.450
0.105
0.483
0.167

[profilepnt]
3.500
0.105
0.500
0.167
