Spline created by Road_hog123 21.02.2015.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (1.5 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.750
0.750
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_2-1A.tga

[matl_alpha]
1

[texture]
W_Chevron.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.750
0.105
0.500
0.167

[profilepnt]
-0.700
0.105
0.483
0.167

[profilepnt]
-0.650
0.105
0.500
0.167

[profile]
1

[profilepnt]
-0.550
0.105
0.000
0.167

[profilepnt]
0.550
0.105
0.366
0.167

[profile]
0

[profilepnt]
0.650
0.105
0.500
0.167

[profilepnt]
0.700
0.105
0.483
0.167

[profilepnt]
0.750
0.105
0.500
0.167
