Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1010 - Edge Line across Slip Road (200 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.100
0.100
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_1-1.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.100
0.105
0.500
0.500

[profilepnt]
0.000
0.105
0.467
0.500

[profilepnt]
0.100
0.105
0.500
0.500
