Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1003 - Give Way Line

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.350
0.350
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_2-1C.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.350
0.105
0.500
1.111

[profilepnt]
-0.250
0.105
0.467
1.111

[profilepnt]
-0.150
0.105
0.500
1.111

[profilepnt]
0.150
0.105
0.500
1.111

[profilepnt]
0.250
0.105
0.467
1.111

[profilepnt]
0.350
0.105
0.500
1.111
