	OMSI-Font (*.oft)
	File created by Road-hog123, 13.06.2016
	British Road Marking Font (as painted).
	
	[newfont]
	{font name}
	{bitmap name}
	{alpha name}
	{height in pixels (incl. vertical distance to next letter)}
	{character spacing}
	
	[char]
	{character}
	{front x co-ordinate}
	{rear x co-ordinate (incl. horizontal distance to next letter)}
	{top y co-ordinate}

[newfont]
Lane Destination
Lane_Destination.bmp
Lane_Destination_alpha.bmp
200
0

[char]
A
0
48
0

[char]
B
48
96
0

[char]
C
96
144
0

[char]
D
144
192
0

[char]
E
192
240
0

[char]
F
240
288
0

[char]
G
288
336
0

[char]
H
336
384
0

[char]
I
384
400
0

[char]
J
400
448
0

[char]
K
448
496
0

[char]
L
0
40
200

[char]
M
40
88
200

[char]
N
88
136
200

[char]
O
136
184
200

[char]
P
184
232
200

[char]
Q
232
280
200

[char]
R
280
328
200

[char]
S
328
376
200

[char]
T
376
416
200

[char]
U
416
464
200

[char]
V
464
512
200

[char]
W
0
48
400

[char]
X
48
96
400

[char]
Y
96
144
400

[char]
Z
144
192
400

[char]
0
136
184
200

[char]
1
192
215
400

[char]
2
215
263
400

[char]
3
263
311
400

[char]
4
311
359
400

[char]
5
359
407
400

[char]
6
407
455
400

[char]
7
455
503
400

[char]
8
0
48
600

[char]
9
48
96
600

[char]
(
96
121
600

[char]
)
121
146
600

[char]
'
146
166
600

[char]
 
166
190
600
