	OMSI-Font (*.oft)
	File created by Road-hog123, 13.06.2016
	British Road Marking Font (as painted).
	
	[newfont]
	{font name}
	{bitmap name}
	{alpha name}
	{height in pixels (incl. vertical distance to next letter)}
	{character spacing}
	
	[char]
	{character}
	{front x co-ordinate}
	{rear x co-ordinate (incl. horizontal distance to next letter)}
	{top y co-ordinate}

[newfont]
Small Marking
Lane_Destination.bmp
Lane_Destination_alpha.bmp
66
0

[char]
A
0
32
800

[char]
B
32
64
800

[char]
C
64
96
800

[char]
D
96
128
800

[char]
E
128
160
800

[char]
F
160
192
800

[char]
G
192
224
800

[char]
H
224
256
800

[char]
I
256
270
800

[char]
J
270
302
800

[char]
K
302
334
800

[char]
L
334
360
800

[char]
M
360
398
800

[char]
N
398
430
800

[char]
O
430
462
800

[char]
P
462
494
800

[char]
Q
0
32
866

[char]
R
32
64
866

[char]
S
64
96
866

[char]
T
96
128
866

[char]
U
128
160
866

[char]
V
160
192
866

[char]
W
192
230
866

[char]
X
230
262
866

[char]
Y
262
294
866

[char]
Z
294
326
866

[char]
 
326
342
866

[char]
0
430
462
800

[char]
1
256
270
800

[char]
2
0
32
932

[char]
3
32
64
932

[char]
4
64
96
932

[char]
5
96
128
932

[char]
6
128
160
932

[char]
7
160
192
932

[char]
8
192
224
932

[char]
9
224
256
932
