[groups]
3
Road-hog123
Road Objects
Traffic Lights

[friendlyname]
Additional Sign "Only Right Turn"

[trafficlight]

[mesh]
addOnlyRight.o3d

[shadow]

[boundingbox]
0.440
0.335
1.030
0.440
0.168
-0.310


	Detail-Faktor: hiermit kann eingestellt werden, ob das Objekt als grˆﬂer oder kleiner angenommen wird.
	Der Wert wird einfach mit dem in den Graphik-Optionen eingestellten Wert multipliziert, d.h.:
	* 0.5 = Objekt wird bereits dargestellt, wenn es nur halb so groﬂ ist, wie der eingestellte Wert
	* 1.0 = Objekt erscheint genau dann, wenn es so groﬂ ist wie eingestellt
	* 2.0 = Objekt erscheint erst dann, wenn es schon doppelt so groﬂ ist wie eingestellt.

[detail_factor]
0.1
