British-Style Road Objects Pack - Road-hog123 - Version 1.5.3 - 22.03.2014

This package contains 13 road marking objects, 40 road marking splines, 4 motorway splines, 4 curb (kerb) splines and 49 temporary road signs as are found in the United Kingdom.
All models, splines and textures are my own work (aside from the original M+R asphdrk/gruenstreifen textures).

< Installation >
1. Navigate to your "Omsi" folder, which is often:
               C:\m-r-software\Omsi\
   or the "OMSI 2" folder, which is:
       XP    : C:\Program Files\Steam\steamapps\common\OMSI 2\
   Vista/7/8 : C:\Program Files (x86)\Steam\steamapps\common\OMSI 2\
2. It is highly recommended to remove prior versions of this pack before installing this version. To do so, delete the folders from "Sceneryobjects" and "Splines" in your Omsi/Omsi 2 installation with the same names as those held within this download.
3. Copy the "Sceneryobjects" and "Splines" folders found inside this download to your Omsi or Omsi 2 installation.

< Notes >
- This version has been tested and works in Omsi 2.
- This version is compatible with the previous version, and maps that reference files for that version located in the intended location.
- This version will not be compatible with versions 2.0.0 and higher.

< Using objects in maps >
These objects/splines are made to be included in user maps. Feel free to include them, but remember to place either a link to the download on aussiex.org or the full *.zip download with your map download, and it would be nice to list me as a contributor of the objects. Unauthorised re-uploading, claiming as your own work, reverse engineering, redistributing an edited package and selling this pack is prohibited. These objects were designed for use on British maps driving on the left, therefore some objects may not make any sense on a right-path map!

< Changelog 1.5.3 >
- Snow textures added
- No Loading marking (somehow vanished...)

< Changelog 1.5.2 >
- Added 15 "New" temporary signs:
 - Large:
  - New Road Layout Ahead (large)
  - Mud on Road (large)
  - We Apologise For Any Inconvinience Caused (large)
 - Small:
  - Diversion - Left (v2) (small)
  - Diversion - Right (small)
  - Diversion - Straight (small)
  - Diverted Traffic - Left (small)
  - Diverted Traffic - Left (v2) (small)
  - Diverted Traffic - Right (small)
  - Diverted Traffic - Straight (small)
  - Ramp (small)
  - Slow (small)
  - Works Traffic - Left (small)
  - Works Traffic - Right (small)
  - Works Traffic - Straight (small)
- Removed extra unnecessary/empty folders
- Removed shadows from road marking objects
- Ensured collisions are fully removed from road marking objects
- Added collisions to temporary road signs (Omsi limitations make these a little buggy)
- Removed Slow, Slow (Cycle) and Cycle Symbol (Right) objects as were broken, or not meant to be included in earlier releases.

(c) Copyright 2014 - Nathan Burnham (Road-hog123)