Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1025 - Bus Stop Dash Line (100 mm wide)
Specified usage:
- 100 mm for stops with speed limits of 40 mph or less
- 150 mm for stops with speed limits of 50 or 60 mph
- 200 mm for stops with speed limits of 70 mph

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
Yellow.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.105
0.750
0.167

[profilepnt]
0.050
0.105
0.875
0.167
