Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1005.1 - Lane Line (100 mm wide Variant)
Specified usage:
- Delimiting lanes on roads with speed limits of more than 40 mph
- 150 mm variant should be used where a higher visibility is required (e.g. on a concrete surface)
- Shorter ("lane") variant for roads with a speed limit of 40 mph or less

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.105
0.469
0.111

[profilepnt]
0.050
0.105
0.500
0.111
