Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1005 - Lane Line (150 mm wide Variant)
Specified usage:
- Delimiting lanes on roads with speed limits of 40 mph or less
- 150 mm variant should be used where a higher visibility is required (e.g. on a concrete surface)
- Longer ("lane2") variant for roads with a higher speed limit

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.075
0.105
0.469
0.167

[profilepnt]
0.075
0.105
0.500
0.167
