Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1008 - Centre Line (150 mm wide)
Specified usage:
- Separating opposing traffic flows where overtaking is safe (see CentreLine Warn)
- This variant to be used where speed limits are 40 mph or less
- This 150 mm variant should be used on roads more than 10 metres wide or with 3 or more lanes
- The "Norm2" variant should be used where speed limits are higher than 40 mph

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.075
0.105
0.406
0.167

[profilepnt]
0.075
0.105
0.438
0.167
