Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1004.1 - 9 metre Warning Line (100 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.155
-0.050
0.000
0.105

[heightprofile]
-0.050
0.050
0.105
0.105

[heightprofile]
0.050
0.155
0.105
0.000

---------------------------
         Textures
---------------------------

[texture]
W_2-1B.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.155
0.000
0.535
0.111

[profilepnt]
-0.050
0.105
0.500
0.111

[profilepnt]
0.000
0.105
0.483
0.111

[profilepnt]
0.050
0.105
0.500
0.111

[profilepnt]
0.155
0.000
0.535
0.111
