Spline last edited by Road_hog123 19.04.2016.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Hatching (2.5 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-1.250
1.250
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

[texture]
Hatching.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-1.250
0.105
0.344
0.167

[profilepnt]
-1.150
0.105
0.375
0.167

[profile]
1

[profilepnt]
-1.050
0.105
0.700
0.167

[profilepnt]
1.050
0.105
0.000
0.167

[profile]
0

[profilepnt]
1.150
0.105
0.344
0.167

[profilepnt]
1.250
0.105
0.375
0.167
