Spline created by Road_hog123 21.02.2015.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (8 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
4.000
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_2-1A.tga

[matl_alpha]
1

[texture]
W_Chevron.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-4.000
0.105
0.500
0.167

[profilepnt]
-3.950
0.105
0.483
0.167

[profilepnt]
-3.900
0.105
0.500
0.167

[profile]
1

[profilepnt]
-3.800
0.105
0.000
0.167

[profilepnt]
3.800
0.105
2.533
0.167

[profile]
0

[profilepnt]
3.900
0.105
0.500
0.167

[profilepnt]
3.950
0.105
0.483
0.167

[profilepnt]
4.000
0.105
0.500
0.167
