Spline last edited by Road_hog123 19.04.2016.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (8.0 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.000
4.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

[texture]
Hatching.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-4.000
0.105
0.344
0.167

[profilepnt]
-3.900
0.105
0.375
0.167

[profile]
1

[profilepnt]
-3.800
0.105
1.267
0.167

[profilepnt]
3.800
0.105
1.267
0.167

[profile]
0

[profilepnt]
3.900
0.105
0.344
0.167

[profilepnt]
4.000
0.105
0.375
0.167
