Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1018.1 - Double Yellow Line (75 mm wide Variant)
Specified usage:
- To indicate that parking and stopping is prohibited for more than 4 months of the year
- 50 mm for environmentally sensitive areas
- 75 mm for roads with speed limits of 40 mph or less
- 100 mm for roads with speed limits higher than 40 mph
Other local-authority uses:
- 100 mm is used essentially everywhere, 75 mm is quite rare

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.113
0.113
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
Yellow.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.113
0.105
0.500
0.167

[profilepnt]
-0.038
0.105
0.625
0.167

[profile]
0

[profilepnt]
0.038
0.105
0.500
0.167

[profilepnt]
0.113
0.105
0.625
0.167
