Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1012.1 - Edge Line (150 mm wide)
Specified usage:
- Defines the edge of a carriageway
- 100 mm when there is no hard shoulder or hard strip and the speed limit is less than 70 mph
- 150 mm when there is no hard shoulder or hard strip and the speed limit is 70 mph
- 150 mm when there is a hard shoulder or hard strip and the speed limit is less than 70 mph
- 200 mm when there is a hard shoulder or hard strip and the speed limit is 70 mph
- 200 mm on motorways regardless of other conditions

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.075
0.105
0.281
0.167

[profilepnt]
0.075
0.105
0.313
0.167
