Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1010 - Edge Line across Slip Road (100 mm wide)
Specified usage:
- Edge of carriageway at road junction without Stop/Give Way markings
- Lane drop or slip-road delineation
- 100 mm where the speed limit is 40 mph or less
- 150 mm where the speed limit is 50 or 60 mph
- 200 mm where the speed limit is 70 mph

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.105
0.531
0.167

[profilepnt]
0.050
0.105
0.564
0.167
