Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1010 - Bus Lane Dashes (300 mm wide)
Specified usage:
- Beginning of bus lane taper
- Where vehicles can cross a bus lane to turn

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.150
0.105
0.594
0.167

[profilepnt]
0.150
0.105
0.656
0.167
