Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1009 - Edge Line across Junction (100 mm wide Variant)
Specified usage:
- Extends Give Way or Stop line markings across entry half of minor road
- 100 mm should be used except where the major road's edge line is thicker and the width is varied to match
- This line is NOT used at the start of cycle lanes, use 150 or 200 instead

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.105
0.688
0.278

[profilepnt]
0.050
0.105
0.719
0.278
