Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1003 - Give Way Line (Normal)
Specified usage:
- At non-signalled junctions where vehicles from the minor road are not required to stop
- The cycle variant should be used where cyclists from a cycle lane must give way to traffic

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.350
0.350
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.350
0.105
0.750
0.370

[profilepnt]
-0.150
0.105
0.813
0.370

[profile]
0

[profilepnt]
0.150
0.105
0.750
0.370

[profilepnt]
0.350
0.105
0.813
0.370
