Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1028 - Parking Bay Line (50 mm wide)
Specified usage:
- Outlining parking bays that are allocated to Taxis, Ambulances or Police
- 50 mm standard
- 75 mm where greater emphasis is required
- 100 mm where there is block-paving

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.025
0.025
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Yellow.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.025
0.105
0.750
0.277

[profilepnt]
0.025
0.105
0.875
0.277
