[groups]
4
Road-hog123
Road Objects
Road Signs
Regulatory

[friendlyname]
Width Limit (Metric and Imperial, Large)

[texttexture]
0
Transport Heavy
174
64
0
35
31
32

[texttexture]
1
Transport Heavy
154
64
0
35
31
32

[mesh]
Width_Limit_Imperial_Metric_Large.o3d

[matl]
Width_Limit_Imperial_Metric.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[nocollision]

##### Attachments

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.225
