[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Grade-Separated Junction Sign (Left)

[texttexture_enh]
0
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
1
Transport Medium
240
64
0
255
201
0
1
1

[texttexture_enh]
2
Transport Medium
156
64
0
255
255
255
2
1

[mesh]
MapGrade_AL.o3d

[matl]
MapGrade_AL.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.475
