[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Route Confirmatory Sign (2 Destinations)

[texttexture]
0
Transport Heavy
637
64
0
35
31
32

[texttexture_enh]
1
Transport Heavy
480
64
0
35
31
32
1
1

[texttexture_enh]
2
Transport Heavy
93
64
0
35
31
32
2
1

[texttexture_enh]
3
Transport Heavy
480
64
0
35
31
32
1
1

[texttexture_enh]
4
Transport Heavy
93
64
0
35
31
32
2
1

[mesh]
RouteConfirm2.o3d

[matl]
RouteConfirm2.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
2

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
3

[useTextTexture]
3

[matl_alpha]
2

[matl]
TextField.bmp
4

[useTextTexture]
4

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.850
