[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Flag-type Direction (2 Destinations, Left)

[texttexture_enh]
0
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
1
Transport Medium
637
64
0
255
255
255
2
1

[texttexture_enh]
2
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
3
Transport Medium
637
64
0
255
255
255
2
1

[mesh]
Finger2AL.o3d

[matl]
Finger2A.tga
0

[matl_alpha]
1

[matl]
Finger2A.tga
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
Finger2A.tga
2

[useTextTexture]
0

[matl_alpha]
2

[matl]
Finger2A.tga
3

[useTextTexture]
2

[matl_alpha]
2

[matl]
Finger2A.tga
4

[useTextTexture]
3

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.888
