[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Flag-type Direction (1 Destination, Left)

[texttexture_enh]
0
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
1
Transport Heavy
637
64
0
35
31
32
5
0

[mesh]
Finger1L.o3d

[matl]
Finger1.tga
0

[matl_alpha]
1

[matl]
Finger1.tga
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
Finger1.tga
2

[useTextTexture]
0

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.400
