[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Flag-type Direction (4 Destinations, Left)

[texttexture_enh]
0
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
1
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
2
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
3
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
4
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
5
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
6
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
7
Transport Heavy
637
64
0
35
31
32
2
1

[mesh]
Finger4L.o3d

[matl]
Finger4.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
TextField.bmp
3

[useTextTexture]
3

[matl_alpha]
2

[matl]
TextField.bmp
4

[useTextTexture]
5

[matl_alpha]
2

[matl]
TextField.bmp
5

[useTextTexture]
4

[matl_alpha]
2

[matl]
TextField.bmp
6

[useTextTexture]
7

[matl_alpha]
2

[matl]
TextField.bmp
7

[useTextTexture]
6

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.000
