[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Flag-type Direction Sign (4 Destinations, Left)

[texttexture_enh]
0
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
1
Transport Medium
93
64
0
255
255
255
2
1

[texttexture_enh]
2
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
3
Transport Medium
93
64
0
255
255
255
2
1

[texttexture_enh]
4
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
5
Transport Medium
93
64
0
255
255
255
2
1

[texttexture_enh]
6
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
7
Transport Medium
93
64
0
255
255
255
2
1

[mesh]
Finger4AL.o3d

[matl]
Finger4A.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
TextField.bmp
3

[useTextTexture]
3

[matl_alpha]
2

[matl]
TextField.bmp
4

[useTextTexture]
5

[matl_alpha]
2

[matl]
TextField.bmp
5

[useTextTexture]
4

[matl_alpha]
2

[matl]
TextField.bmp
6

[useTextTexture]
7

[matl_alpha]
2

[matl]
TextField.bmp
7

[useTextTexture]
6

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.488
