[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Flag-type Direction (3 Destinations, Right)

[texttexture_enh]
0
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
1
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
2
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
3
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
4
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
5
Transport Heavy
637
64
0
35
31
32
2
1

[mesh]
Finger3R.o3d

[matl]
Finger3.tga
0

[matl_alpha]
1

[matl]
Finger3.tga
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
Finger3.tga
2

[useTextTexture]
0

[matl_alpha]
2

[matl]
Finger3.tga
3

[useTextTexture]
2

[matl_alpha]
2

[matl]
Finger3.tga
4

[useTextTexture]
3

[matl_alpha]
2

[matl]
Finger3.tga
5

[useTextTexture]
5

[matl_alpha]
2

[matl]
Finger3.tga
6

[useTextTexture]
4

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.800
