[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Flag-type Direction (1 Destination, Left)

[texttexture_enh]
0
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
1
Transport Medium
637
64
0
255
255
255
2
1

[mesh]
Finger1AL.o3d

[matl]
Finger1A.tga
0

[matl_alpha]
1

[matl]
Finger1A.tga
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
Finger1A.tga
2

[useTextTexture]
0

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.588
