[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Map-type Roundabout (Left and Straight)

[texttexture_enh]
0
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
1
Transport Medium
240
64
0
255
201
0
1
1

[texttexture_enh]
2
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
3
Transport Medium
240
64
0
255
201
0
1
1

[mesh]
MapRbt_ALS.o3d

[matl]
MapRbt_ALS.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
3

[matl_alpha]
2

[matl]
TextField.bmp
3

[useTextTexture]
2

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-2.332
