[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Map-type Roundabout Sign (Left and Straight)

[texttexture_enh]
0
Transport Heavy
480
64
0
35
31
32
1
1

[texttexture_enh]
1
Transport Heavy
240
64
0
35
31
32
1
1

[texttexture_enh]
2
Transport Heavy
480
64
0
35
31
32
1
1

[texttexture_enh]
3
Transport Heavy
240
64
0
35
31
32
1
1

[mesh]
MapRbt_LS.o3d

[matl]
MapRbt_LS.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
3

[matl_alpha]
2

[matl]
TextField.bmp
3

[useTextTexture]
2

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.563
