[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Rectangular Direction Sign (2 Roads, Left)

[texttexture]
0
Transport Medium
240
64
0
255
201
0

[texttexture]
1
Transport Medium
240
64
0
255
201
0

[mesh]
RectDir2AL.o3d

[matl]
RectDir2A.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
1

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.963
