[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Route Confirmatory (4 Destinations)

[texttexture]
0
Transport Medium
637
64
0
255
210
0

[texttexture_enh]
1
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
2
Transport Medium
637
64
0
255
255
255
2
1

[texttexture_enh]
3
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
4
Transport Medium
637
64
0
255
255
255
2
1

[texttexture_enh]
5
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
6
Transport Medium
637
64
0
255
255
255
2
1

[texttexture_enh]
7
Transport Medium
637
64
0
255
255
255
1
1

[texttexture_enh]
8
Transport Medium
637
64
0
255
255
255
2
1

[mesh]
RouteConfirm4A.o3d

[matl]
RouteConfirm4A.tga
0

[matl_alpha]
1

[matl]
RouteConfirm4A.tga
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
3

[useTextTexture]
1

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
4

[useTextTexture]
3

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
5

[useTextTexture]
4

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
6

[useTextTexture]
6

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
7

[useTextTexture]
5

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
8

[useTextTexture]
7

[matl_alpha]
2

[matl]
RouteConfirm4A.tga
9

[useTextTexture]
8

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.845
