[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Route Confirmatory (1 Destination)

[texttexture]
0
Transport Medium
637
64
0
255
210
0

[texttexture_enh]
1
Transport Medium
480
64
0
255
255
255
1
1

[texttexture_enh]
2
Transport Medium
93
64
0
255
255
255
2
1

[mesh]
RouteConfirm1A.o3d

[matl]
RouteConfirm1A.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
2

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
1

[matl_alpha]
2

[crashmode_pole]
0.05
0.5

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.945
