[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Route Confirmatory (2 Destinations)

[texttexture]
0
Transport Heavy
637
64
0
35
31
32

[texttexture_enh]
1
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
2
Transport Heavy
637
64
0
35
31
32
2
1

[texttexture_enh]
3
Transport Heavy
637
64
0
35
31
32
1
1

[texttexture_enh]
4
Transport Heavy
637
64
0
35
31
32
2
1

[mesh]
RouteConfirm2.o3d

[matl]
RouteConfirm2.tga
0

[matl_alpha]
1

[matl]
RouteConfirm2.tga
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
RouteConfirm2.tga
2

[useTextTexture]
2

[matl_alpha]
2

[matl]
RouteConfirm2.tga
3

[useTextTexture]
1

[matl_alpha]
2

[matl]
RouteConfirm2.tga
4

[useTextTexture]
3

[matl_alpha]
2

[matl]
RouteConfirm2.tga
5

[useTextTexture]
4

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-0.850
