[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
Stack-Type Direction (2 Lines, Straight, Left and Right)

[texttexture]
0
Transport Heavy
480
128
0
35
31
32

[texttexture]
1
Transport Heavy
480
128
0
35
31
32

[texttexture]
2
Transport Heavy
480
128
0
35
31
32

[mesh]
Stack_LSR.o3d

[matl]
Stack_LSR.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[matl]
TextField.bmp
2

[useTextTexture]
2

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.700
