[groups]
4
Road-hog123
Road Objects
Road Signs
Directional

[friendlyname]
A-Road Stack-Type Direction (2 Lines, Straight and Left)

[texttexture]
0
Transport Medium
480
128
0
255
255
255

[texttexture]
1
Transport Medium
480
128
0
255
255
255

[mesh]
Stack_ALS.o3d

[matl]
Stack_ALS.tga
0

[matl_alpha]
1

[matl]
TextField.bmp
0

[useTextTexture]
1

[matl_alpha]
2

[matl]
TextField.bmp
1

[useTextTexture]
0

[matl_alpha]
2

[nocollision]

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
-1.713
