File created by Road-hog123 26.02.2015.

[groups]
3
Road-hog123
Road Objects
Traffic Lights

[friendlyname]
Belisha Beacon

[trafficlight]

[mesh]
BelishaBeacon.o3d

[matl_change]
BelishaBeacon.bmp
0
on

[matl_item]

[matl_nightmap]
BelishaBeacon_ON.bmp

[light_enh_2]
0
0.17
4
0
1
0
0
0
1
0
0
232
220
0
0.5
50
140
on
0.85
0.06
1
0
0.1


[light_enh_2]
0
-0.1
4
0
-1
0
0
0
1
0
0
232
220
0
0.5
50
140
on
0.85
0.06
1
0
0.1


[shadow]

[detail_factor]
0.5

[traffic_lights_group]
2.0

[traffic_light]
One Side

[phase]
9
1.0

[phase]
12
1.0

[approachdist]
0

[traffic_light]
The Other Side

[phase]
12
1.0

[phase]
9
1.0

[approachdist]
0

[traffic_light]
Out of Sync

[phase]
12
0.2

[phase]
9
1.0

[phase]
12
0.8

[approachdist]
0

[script]
1
script\BelishaBeacon.osc

[varnamelist]
1
script\BelishaBeacon_varlist.txt