Object last edited by Road_hog123 17.07.2016.
This Object Represents a Road Sign to Diagram 515 - Sharp Bend Chevrons (400 mm high Variant)
Specified usage:
- At roundabouts or sharp bends in the road.
- Small (400 mm) for roads with a speed limit of 50 mph or less;
- Medium (600 mm) for roads with a speed limit of 51 to 60 mph, or where greater visibility is required;
- Large (800 mm) for roads with a speed limit higher than 60 mph, or where greater visibility is required.

[groups]
4
Road-hog123
Road Objects
Road Signs
Warning

[friendlyname]
Bend Chevrons with Border (Right, Small, 1 Chevron)

[mesh]
BendChevron_1SRY.o3d

[fixed]

[shadow]

[boundingbox]
0.600
0.005
0.400
0.000
0.000
2.500
