	OMSI-Font (*.oft)
	File created by Road-hog123, 14.08.2014
	Represents Transport Heavy Font for British Road Signs
	
	[newfont]
	{font name}
	{bitmap name}
	{alpha name}
	{height in pixels (incl. vertical distance to next letter)}
	{character spacing}
	
	[char]
	{character}
	{front x co-ordinate}
	{rear x co-ordinate (incl. horizontal distance to next letter)}
	{top y co-ordinate}

[newfont]
Transport Heavy
Transport_Heavy.bmp
Transport_Heavy.bmp
64
0

[char]
 
0
20
0

[char]
|
0
12
0

[char]
¦
0
8
0

[char]
A
20
65
0

[char]
B
65
112
0

[char]
C
112
160
0

[char]
D
160
208
0

[char]
E
208
252
0

[char]
F
252
291
0

[char]
G
291
341
0

[char]
H
341
391
0

[char]
I
391
415
0

[char]
J
415
445
0

[char]
K
445
489
0

[char]
L
0
38
69

[char]
M
38
97
69

[char]
N
97
151
69

[char]
O
151
201
69

[char]
P
201
244
69

[char]
Q
244
296
69

[char]
R
296
343
69

[char]
S
343
389
69

[char]
T
389
427
69

[char]
U
427
477
69

[char]
V
0
43
138

[char]
W
43
104
138

[char]
X
104
145
138

[char]
Y
145
186
138

[char]
Z
186
226
138

[char]
a
226
260
138

[char]
b
260
299
138

[char]
c
299
333
138

[char]
d
333
371
138

[char]
e
371
407
138

[char]
f
407
432
138

[char]
g
432
469
138

[char]
h
469
507
138

[char]
i
0
17
207

[char]
j
17
40
207

[char]
k
40
76
207

[char]
l
76
96
207

[char]
m
96
151
207

[char]
n
151
189
207

[char]
o
189
226
207

[char]
p
226
264
207

[char]
q
264
303
207

[char]
r
303
330
207

[char]
s
330
362
207

[char]
t
362
394
207

[char]
u
394
432
207

[char]
v
432
466
207

[char]
w
0
51
276

[char]
x
51
86
276

[char]
y
86
119
276

[char]
z
119
149
276

[char]
0
0
46
345

[char]
1
46
73
345

[char]
2
73
113
345

[char]
3
113
157
345

[char]
4
157
201
345

[char]
5
201
243
345

[char]
6
243
284
345

[char]
7
284
318
345

[char]
8
318
359
345

[char]
9
359
401
345

[char]
.
0
18
414

[char]
,
18
40
414

[char]
;
40
58
414

[char]
:
58
76
414

[char]
'
76
89
414

[char]
-
89
111
414

[char]
`
111
139
414

[char]
"
139
172
414

[char]
(
172
208
414

[char]
)
208
245
414

[char]
/
245
271
414

[char]
\
271
297
414

[char]
&
297
337
414

[char]
%
337
388
414

[char]
?
388
435
414

[char]
#
191
234
276

[char]
[
149
191
276

[char]
]
234
286
276

[char]
{
286
330
276

[char]
}
330
385
276
