File created by Road-hog123 22.12.2014.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-8.500
-7.500
0.000
0.100

[heightprofile]
-7.500
7.500
0.100
0.100

[heightprofile]
7.500
8.500
0.100
0.000

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
path01.bmp

[texture]
st_asphold_B.bmp

[texture]
st_asphold_C2.bmp

---------------------------
     Graphical Lanes
---------------------------

Left Verge:

[profile]
0

[profilepnt]
-8.500
0.300
0.500
0.250

[profilepnt]
-7.750
0.200
0.900
0.250

[profilepnt]
-7.500
0.100
1.000
0.250

Left Footpath:

[profile]
1

[profilepnt]
-7.500
0.100
0.400
0.250

[profilepnt]
-6.000
0.100
0.900
0.250

Left Bank:

[profile]
0

[profilepnt]
-6.000
0.100
0.500
0.250

[profilepnt]
-5.750
0.200
0.600
0.250

[profilepnt]
-5.250
0.300
0.750
0.250

[profilepnt]
-4.750
0.200
0.900
0.250

[profilepnt]
-4.500
0.100
1.000
0.250

Lanes:

[profile]
2

[profilepnt]
-4.500
0.100
-0.027
0.167

[profilepnt]
-4.400
0.100
0.000
0.167

[profilepnt]
-4.300
0.100
0.027
0.167

[profilepnt]
-2.175
0.100
0.500
0.167

[profile]
3

[profilepnt]
-2.175
0.100
0.500
0.167

[profilepnt]
-0.050
0.100
0.027
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.050
0.100
0.027
0.167

[profilepnt]
2.175
0.100
0.500
0.167

[profile]
2

[profilepnt]
2.175
0.100
0.500
0.167

[profilepnt]
4.300
0.100
0.027
0.167

[profilepnt]
4.400
0.100
0.000
0.167

[profilepnt]
4.500
0.100
-0.027
0.167

Right Bank:

[profile]
0

[profilepnt]
4.500
0.100
1.000
0.250

[profilepnt]
4.750
0.200
0.900
0.250

[profilepnt]
5.250
0.300
0.750
0.250

[profilepnt]
5.750
0.200
0.600
0.250

[profilepnt]
6.000
0.100
0.500
0.250

Right Footpath:

[profile]
1

[profilepnt]
6.000
0.100
0.900
0.250

[profilepnt]
7.500
0.100
0.400
0.250

Right Verge:

[profile]
0

[profilepnt]
7.500
0.100
1.000
0.250

[profilepnt]
7.750
0.200
1.000
0.250

[profilepnt]
8.500
0.300
0.500
0.250

---------------------------
           Paths
---------------------------

[path]
1
-6.750
0.100
1.100
2

[path]
0
-2.175
0.100
3.850
0

[path]
0
2.175
0.100
3.850
1

[path]
1
6.750
0.100
1.100
2

