BSRO v2.0.5b:
Thank you for downloading this pack of British-Style Road Objects made by me, Road-hog123.

All signs and road markings contained within this pack are made to conform as closely as possible to the DfT standards.

Notes:
- This pack has been made for Omsi 2 and WILL NOT WORK with Omsi 1.
- This pack is NOT COMPATIBLE with any previous versions of my pack. It is standalone and WILL NOT WORK as a replacement to version 1.5.3 of the pack for all Omsi 1 maps and maps released before 16th February 2015.
- I cannot be held personally responsible if the installation of this pack breaks any other mods, maps or your Omsi installation.

Installation:
- Locate your Omsi 2 installation directory (by default "C:\Program Files (x86)\Steam\steamapps\common\OMSI 2\" for 64-bit Windows systems).
- If you have a previous installation of this pack, I would advise its removal before the installation of a new version.
- Copy the contents of the "OMSI 2" folder into the "OMSI 2" folder that is your install directory.
- Unless you have installed any pre-releases of this pack, you should not need to overwrite any files.

Redistribution:
It is ok to include the COMPLETE and UNALTERED contents of this zip file along with your FREEWARE map download. However, it is FORBIDDEN to reupload this pack on its own, claim my work as your own, sell any part of this download, redistribute an edited version of this pack, redistribute content that uses any part of this download in any way that is not intended, or to redistribute this pack in any method that is illegal under British Law or the Law of the country you reside in.
You are welcome to use my content in a payware map, however my pack MUST NOT be included in the paid download and instead a link should be included to my pack as a dependency of your map.
If linking to the original download along with your map, ensure that you are linking to the correct download page, and not the 1.5.3 page.

Changelog:
2.0.6:
- 50mm and 75mm double yellow variants
- Reflective edge/verge marker

2.0.5:
- Fixed textures for road splines
- Removed old broken road splines accidentally included
- Fixed P782 "Risk of Grounding" missing textures
- Prefab 3 metre Zebra crossing spline

2.0.4:
- Bus and tram Only sign
- Tram speed limit signs
- Pedestrian guard rails
- LOD setup for telegraph pole and pedestrian guard rails
- Road splines (6 metre, 9 metre and motorway)
- 50mm and 75mm variants of single yellow
- Wooden fence spline

2.0.3:
- Included flag-type signs with fixed backs

2.0.2:
- Removed water effects from road markings splines as these turned them invisible in rain

2.0.1:
- Traffic Cylinder
- Traffic Light Mounted Signs
- New Belisha Beacons
- Some Prefab Markings
- Some random road side items I've had for a while but never bunged in

2.0.0:
- 3 New Fonts
- 338 NEW Road Signs
- LED Traffic Lights
- 38 Poles to mount them on
- Completely re-created all Road Markings better than ever before
- Snow textures included from the beginning

Known Bugs:
- Some signs may not have attachment points to attach signs beneath them.
- Snow textures do not work for road destination markings - You can't change fonts depending on season, so I don't know how to fix this.
- Poles aren't casting shadows. Not sure what is causing this.
- Entering text too long in the signs can cause the sign to vanish and stop other tiles loading.

Once again, thank you for downloading this pack. Enjoy! :)

This pack contents (c) Copyright 2015 - Nathan Burnham (Road-hog123).