'#######################################
'UK Traffic Light for Pedestrian Traffic
'#######################################

'Phases:
' 0..5: Red
' 6..8: Green
'9..11: Flashing Green
'Else : Off

'(c) 2014 - Road-hog123

{init}
	0 (S.L.Time_last)
{end}

{frame}
	(L.L.TrafficLightPhase) s0
	
	l0 0 >= l0 5 <= && (S.L.Red)
	
	l0 9 >= l0 11 <= &&
	{if}
		(L.S.GetTime) (L.L.Time_last) - 0.375 >
		{if}
			(L.S.GetTime) (S.L.Time_last)
			(L.L.Green) ! (S.L.Green)
		{endif}
	{else}
		l0 6 >= l0 8 <= && (S.L.Green)
	{endif}
	
{end}