British Motorway Spline (Whole, 3 Lanes each side) created by Road-hog123 06.05.2015.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-15.500
15.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
st_asphold_B.bmp

[texture]
st_asphold_E2.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass Verge:

[profile]
0

[profilepnt]
-16.500
0.000
0.000
0.250

[profilepnt]
-15.500
0.100
1.000
0.250

Hard Shoulder:

[profile]
1

[profilepnt]
-15.500
0.100
0.995
0.167

[profilepnt]
-12.800
0.100
0.031
0.167

[profilepnt]
-12.700
0.100
0.005
0.167

Lane 1:

[profilepnt]
-12.600
0.100
0.031
0.167

[profilepnt]
-10.800
0.100
0.500
0.167

[profile]
2

[profilepnt]
-10.800
0.100
0.500
0.111

[profilepnt]
-9.075
0.100
0.031
0.111

[profilepnt]
-9.000
0.100
0.005
0.111

Lane 2:

[profilepnt]
-8.925
0.100
0.031
0.111

[profilepnt]
-7.175
0.100
0.500
0.111

[profilepnt]
-5.425
0.100
0.031
0.111

[profilepnt]
-5.350
0.100
0.005
0.111

Lane 3:

[profilepnt]
-5.275
0.100
0.031
0.111

[profilepnt]
-3.475
0.100
0.500
0.111

[profile]
1

[profilepnt]
-3.475
0.100
0.500
0.167

[profilepnt]
-1.800
0.100
0.031
0.167

[profilepnt]
-1.700
0.100
0.005
0.167

Hard Strip:

[profilepnt]
-1.600
0.100
0.031
0.167

[profilepnt]
-1.500
0.100
0.062
0.167

Median:

[profile]
0

[profilepnt]
-1.500
0.100
0.000
0.250

[profilepnt]
1.500
0.100
1.000
0.250

Hard Strip:

[profile]
1

[profilepnt]
1.500
0.100
0.062
0.111

[profilepnt]
1.600
0.100
0.031
0.111

Lane 3:

[profilepnt]
1.700
0.100
0.005
0.111

[profilepnt]
1.800
0.100
0.031
0.111

[profilepnt]
3.475
0.100
0.500
0.111

[profile]
2

[profilepnt]
3.475
0.100
0.500
0.111

[profilepnt]
5.275
0.100
0.031
0.111

[profilepnt]
5.350
0.100
0.005
0.111

[profilepnt]
5.425
0.100
0.031
0.111

[profilepnt]
7.175
0.100
0.500
0.111

[profilepnt]
8.925
0.100
0.031
0.111

Lane 2:

[profilepnt]
9.000
0.100
0.005
0.111

[profilepnt]
9.075
0.100
0.031
0.111

[profilepnt]
10.800
0.100
0.500
0.111

[profile]
1

[profilepnt]
10.800
0.100
0.500
0.167

[profilepnt]
12.600
0.100
0.031
0.167

Hard Shoulder:

[profilepnt]
12.700
0.100
0.005
0.167

[profilepnt]
12.800
0.100
0.031
0.167

[profilepnt]
15.500
0.100
0.995
0.167

Grass Verge:

[profile]
0

[profilepnt]
15.500
0.100
1.000
0.250

[profilepnt]
16.500
0.000
0.000
0.250

---------------------------
          Paths
---------------------------

[path]
0
-10.800
0.100
3.500
0

[path]
0
-7.175
0.100
3.500
0

[path]
0
-3.475
0.100
3.500
0

[path]
0
3.475
0.100
3.500
1

[path]
0
7.175
0.100
3.500
1

[path]
0
10.800
0.100
3.500
1
