File created by Road-hog123 21.12.2014.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-4.125
-3.125
0.000
0.100

[heightprofile]
-3.125
3.125
0.100
0.100

[heightprofile]
3.125
4.125
0.100
0.000

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
st_asphold_C1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left Verge:

[profile]
0

[profilepnt]
-4.125
0.000
0.500
0.250

[profilepnt]
-3.125
0.100
0.995
0.250

Lanes:

[profile]
1

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
-0.050
0.100
0.027
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.050
0.100
0.027
0.167

[profilepnt]
3.125
0.100
0.995
0.167

Right Verge:

[profile]
0

[profilepnt]
3.125
0.100
0.995
0.250

[profilepnt]
4.125
0.000
0.500
0.250

---------------------------
           Paths
---------------------------

[path]
0
-1.563
0.100
2.725
0

[path]
0
1.563
0.100
2.725
1

