File created by Road-hog123 21.12.2014.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.125
-3.125
0.100
0.100

[heightprofile]
-3.125
3.125
0.100
0.100

[heightprofile]
3.125
5.125
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
path01.bmp

[texture]
st_asphold_E1.bmp

---------------------------
     Graphical Lanes
---------------------------

Left Footpath:

[profile]
0

[profilepnt]
-5.125
0.200
0.500
0.250

[profilepnt]
-3.225
0.200
0.951
0.250

[profilepnt]
-3.125
0.200
0.973
0.250

[profilepnt]
-3.125
0.100
0.995
0.250

Roadway:

[profile]
1

[profilepnt]
-3.125
0.100
0.995
0.167

[profilepnt]
-0.050
0.100
0.027
0.167

[profilepnt]
0.000
0.100
0.005
0.167

[profilepnt]
0.050
0.100
0.027
0.167

[profilepnt]
3.125
0.100
0.995
0.167

Right Footpath:

[profile]
0

[profilepnt]
3.125
0.100
0.995
0.250

[profilepnt]
3.125
0.200
0.973
0.250

[profilepnt]
3.225
0.200
0.951
0.250

[profilepnt]
5.125
0.200
0.500
0.250

---------------------------
           Paths
---------------------------

[path]
1
-4.125
0.200
1.600
2

[path]
0
-1.563
0.100
2.700
0

[path]
0
1.563
0.100
2.700
0

[path]
1
4.125
0.200
1.600
2

