British Motorway Ramp Spline (2 Lanes) created by Road-hog123 07.05.2015.

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-5.700
5.700
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
gras1.bmp

[texture]
st_asphold_B.bmp

[texture]
st_asphold_E2.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass Verge:

[profile]
0

[profilepnt]
-5.700
0.000
0.000
0.250

[profilepnt]
-4.700
0.100
1.000
0.250

Hard Strip:

[profile]
1

[profilepnt]
-4.700
0.100
0.500
0.167

[profilepnt]
-3.700
0.100
0.031
0.167

[profilepnt]
-3.600
0.100
0.005
0.167

Lane 1:

[profilepnt]
-3.500
0.100
0.031
0.167

[profilepnt]
-1.750
0.100
0.500
0.167

[profile]
2

[profilepnt]
-1.750
0.100
0.500
0.111

[profilepnt]
-0.075
0.100
0.031
0.111

[profilepnt]
0.000
0.100
0.005
0.111

Lane 2:

[profilepnt]
0.075
0.100
0.031
0.111

[profilepnt]
1.750
0.100
0.500
0.111

[profile]
1

[profilepnt]
1.750
0.100
0.500
0.167

[profilepnt]
3.500
0.100
0.031
0.167

[profilepnt]
3.600
0.100
0.005
0.167

Hard Strip:

[profilepnt]
3.700
0.100
0.031
0.167

[profilepnt]
4.700
0.100
0.500
0.167

Grass Verge:

[profile]
0

[profilepnt]
4.700
0.100
1.000
0.250

[profilepnt]
5.700
0.000
0.000
0.250

---------------------------
          Paths
---------------------------

[path]
0
-1.750
0.100
3.000
0

[path]
0
1.750
0.100
3.000
0
