Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1025 - Bus Stop Edge Line (300 mm wide)
Specified usage:
- 200 mm for stops with speed limits of 60 mph or less
- 300 mm for stops with speed limits of 70 mph
Other local-authority uses:
- 300 mm or double yellows where double yellows are on either side

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
Yellow.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.150
0.105
0.000
0.167

[profilepnt]
0.150
0.105
0.375
0.167
