Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1004 - Warning Centre Line (150 mm wide)
Specified usage:
- Replaces Diagram 1008 where road users need to be warned of a danger that affects overtaking, e.g.:
	- Road bends
	- Crests
	- Central refuges
	- Crossings and junctions
- This variant to be used where speed limits are 40 mph or less
- This 150 mm variant should be used on roads more than 10 metres wide or with multiple lanes
- The "Warn2" variant should be used where speed limits are higher than 40 mph

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.075
0.075
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.075
0.105
0.344
0.167

[profilepnt]
0.075
0.105
0.375
0.167
