Spline created by Road_hog123 01.09.2014.
This Spline Represents a Road Marking to Diagram 1005 - 6 metre Lane Line (100 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_1-5A.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.105
0.500
0.167

[profilepnt]
0.000
0.105
0.483
0.167

[profilepnt]
0.050
0.105
0.500
0.167
