Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1013.1 A - Solid Line and Dashed Line (150 mm wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.225
0.225
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.225
0.105
0.281
0.167

[profilepnt]
-0.075
0.105
0.313
0.167

[profile]
0

[profilepnt]
0.075
0.105
0.281
0.167

[profilepnt]
0.225
0.105
0.313
0.167
