Spline last edited by Road_hog123 19.04.2016.
This Spline Represents the diagonal part of the Road Marking to Diagram 1042 - Exit Ramp Chevrons (1000 mm wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.500
0.500
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.500
0.105
0.000
0.167

[profilepnt]
0.500
0.105
0.156
0.167
