Spline last edited by Road_hog123 19.04.2016.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (1.5 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.750
0.750
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

[texture]
Hatching.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.750
0.105
0.344
0.167

[profilepnt]
-0.650
0.105
0.375
0.167

[profile]
1

[profilepnt]
-0.550
0.105
0.186
0.167

[profilepnt]
0.000
0.105
0.000
0.167

[profilepnt]
0.550
0.105
0.186
0.167

[profile]
0

[profilepnt]
0.650
0.105
0.344
0.167

[profilepnt]
0.750
0.105
0.375
0.167
