Spline last edited by Road_hog123 19.04.2016.
This Spline Represents the Road Marking to Diagram 1040.2 - Lane Dividing Chevrons (6.0 m wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-3.000
3.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

[texture]
Hatching.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-3.000
0.105
0.344
0.167

[profilepnt]
-2.900
0.105
0.375
0.167

[profile]
1

[profilepnt]
-2.800
0.105
0.933
0.167

[profilepnt]
2.800
0.105
0.933
0.167

[profile]
0

[profilepnt]
2.900
0.105
0.344
0.167

[profilepnt]
3.000
0.105
0.375
0.167
