Spline created by Road_hog123 01.09.2014.
This Spline Represents the diagonal part of the Road Marking to Diagram 1042 - Exit Ramp Chevrons (1000 mm wide)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.500
0.500
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
W_1-0.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.500
0.105
0.500
0.167

[profilepnt]
0.000
0.105
0.333
0.167

[profilepnt]
0.500
0.105
0.500
0.167
