Spline created by Road_hog123 10.09.2014.
This Spline Represents a Road Marking to Diagram 1018.1 - Double Yellow Line (100 mm wide Variant)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
Y_1-0.tga

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.150
0.105
0.500
0.167

[profilepnt]
-0.100
0.105
0.483
0.167

[profilepnt]
-0.050
0.105
0.500
0.167

[profilepnt]
0.050
0.105
0.500
0.167

[profilepnt]
0.100
0.105
0.483
0.167

[profilepnt]
0.150
0.105
0.500
0.167
