Spline last edited by Road_hog123 19.04.2016.
#### USE GiveWayLine_Norm.sli INSTEAD! THIS SPLINE WILL BE REMOVED IN THE NEXT RELEASE! ####

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.350
0.350
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.350
0.105
0.750
0.370

[profilepnt]
-0.150
0.105
0.813
0.370

[profile]
0

[profilepnt]
0.150
0.105
0.750
0.370

[profilepnt]
0.350
0.105
0.813
0.370
