Spline last edited by Road_hog123 19.04.2016.
This Spline Represents a Road Marking to Diagram 1001 - Traffic Signal Stop Line (200 mm wide)
Specified usage:
- Marking the point where vehicles should stop to wait for traffic lights
- 200 mm used in urban areas
- 300 mm used in rural areas (speed limit 40 mph or higher) or where extra emphasis is required

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.100
0.100
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.100
0.105
0.188
0.167

[profilepnt]
0.100
0.105
0.250
0.167
