Spline last edited by Road_hog123 19.04.2016.
#### USE SignalStopLine_300.sli INSTEAD! THIS SPLINE WILL BE REMOVED IN THE NEXT RELEASE! ####

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.105
0.105

---------------------------
         Textures
---------------------------

[texture]
White.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.150
0.105
0.188
0.167

[profilepnt]
0.150
0.105
0.250
0.167
