Spline last edited by Road_hog123 29.07.2016.
This Spline Represents a Road Marking not prescribed in the TSRGD - Yellow Bar Markings
Specified usage:
- Spaced as per Table 11-1 or 11-2 in Chapter 5 of the Traffic Signs Manual
- With Secretary of State authorisation (see Traffic Signs Manual Chapter 5, Section 11)

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.150
0.150
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
Yellow.dds

[matl_alpha]
1

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.300
0.105
0.000
0.167

[profilepnt]
0.300
0.105
0.375
0.167
