	OMSI-Font (*.oft)
	File created by Road-hog123, 31.12.2014
	Represents Transport Medium Font for British Road Signs
	
	[newfont]
	{font name}
	{bitmap name}
	{alpha name}
	{height in pixels (incl. vertical distance to next letter)}
	{character spacing}
	
	[char]
	{character}
	{front x co-ordinate}
	{rear x co-ordinate (incl. horizontal distance to next letter)}
	{top y co-ordinate}

[newfont]
Transport Medium
Transport_Medium.bmp
Transport_Medium.bmp
64
0

[char]
 
0
20
0

[char]
|
0
12
0

[char]
¦
0
8
0

[char]
A
20
64
0

[char]
B
64
111
0

[char]
C
111
158
0

[char]
D
158
207
0

[char]
E
207
249
0

[char]
F
249
288
0

[char]
G
288
337
0

[char]
H
337
388
0

[char]
I
388
411
0

[char]
J
411
441
0

[char]
K
441
485
0

[char]
L
0
34
64

[char]
M
34
93
64

[char]
N
93
145
64

[char]
O
145
197
64

[char]
P
197
238
64

[char]
Q
238
289
64

[char]
R
289
334
64

[char]
S
334
378
64

[char]
T
378
413
64

[char]
U
413
462
64

[char]
V
462
504
64

[char]
W
0
59
128

[char]
X
59
100
128

[char]
Y
100
139
128

[char]
Z
139
177
128

[char]
a
177
212
128

[char]
b
212
250
128

[char]
c
250
283
128

[char]
d
283
321
128

[char]
e
321
356
128

[char]
f
356
380
128

[char]
g
380
416
128

[char]
h
416
452
128

[char]
i
452
469
128

[char]
j
469
488
128

[char]
k
0
35
192

[char]
l
35
54
192

[char]
m
54
107
192

[char]
n
107
143
192

[char]
o
143
180
192

[char]
p
180
218
192

[char]
q
218
256
192

[char]
r
256
282
192

[char]
s
282
313
192

[char]
t
313
339
192

[char]
u
339
375
192

[char]
v
375
407
192

[char]
w
407
454
192

[char]
x
454
487
192

[char]
y
0
31
256

[char]
z
31
62
256

[char]
0
62
105
256

[char]
1
105
130
256

[char]
2
130
169
256

[char]
3
169
209
256

[char]
4
209
252
256

[char]
5
252
291
256

[char]
6
291
331
256

[char]
7
331
364
256

[char]
8
364
406
256

[char]
9
406
447
256

[char]
&
0
40
320

[char]
.
40
57
320

[char]
'
57
70
320

[char]
-
70
91
320

[char]
(
91
124
320

[char]
)
124
158
320

[char]
/
158
183
320

[char]
\
183
208
320
