	OMSI-Font (*.oft)
	File created by Road-hog123, 27.09.2014
	Represents Elongated Transport Medium Font for British Road Markings
	
	[newfont]
	{font name}
	{bitmap name}
	{alpha name}
	{height in pixels (incl. vertical distance to next letter)}
	{character spacing}
	
	[char]
	{character}
	{front x co-ordinate}
	{rear x co-ordinate (incl. horizontal distance to next letter)}
	{top y co-ordinate}

[newfont]
Transport Road
Transport_Road.bmp
Transport_Road.bmp
183
0

[char]
 
0
20
0

[char]
|
0
12
0

[char]
¦
0
8
0

[char]
A
20
64
0

[char]
B
64
111
0

[char]
C
111
158
0

[char]
D
158
207
0

[char]
E
207
249
0

[char]
F
249
288
0

[char]
G
288
337
0

[char]
H
337
388
0

[char]
I
388
411
0

[char]
J
411
441
0

[char]
K
441
485
0

[char]
L
485
519
0

[char]
M
519
578
0

[char]
N
578
632
0

[char]
O
632
682
0

[char]
P
682
724
0

[char]
Q
724
774
0

[char]
R
774
819
0

[char]
S
819
863
00

[char]
T
863
898
0

[char]
U
898
947
0

[char]
V
947
989
138

[char]
W
0
59
183

[char]
X
59
100
183

[char]
Y
100
139
183

[char]
Z
139
177
183

[char]
0
230
272
183

[char]
1
272
298
183

[char]
2
298
336
183

[char]
3
336
377
183

[char]
4
377
419
183

[char]
5
419
458
183

[char]
6
458
498
183

[char]
7
498
532
183

[char]
8
532
573
183

[char]
9
573
614
183

[char]
/
989
1014
0

[char]
&
177
217
183

[char]
'
217
230
183
