File created by Road-hog123

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-0.050
0.050
0.200
0.200

---------------------------
         Textures
---------------------------

[texture]
str_gehweg08.bmp

---------------------------
     Graphical Lanes
---------------------------

[profile]
0

[profilepnt]
-0.050
0.100
0.995
0.200

[profilepnt]
-0.050
0.120
0.973
0.200

[profilepnt]
0.050
0.120
0.951
0.200

[profilepnt]
0.050
0.120
0.973
0.200

[profilepnt]
0.050
0.100
0.995
0.200

---------------------------
          Paths
---------------------------

'No Path!


