File created with StreetCreator v1.000

---------------------------
      Height Profiles
---------------------------

[heightprofile]
-16.000
16.000
0.100
0.100

---------------------------
         Textures
---------------------------

[texture]
str_asphdrk.bmp

[texture]
str_asphdrk_2A_mway.bmp

[texture]
str_asphdrk_2A_mway_exit.bmp

[texture]
str_asphdrk_2line_mway_exit.bmp

[texture]
str_asphdrk_2line_mway.bmp

[texture]
str_gruenstreifen.bmp

---------------------------
     Graphical Lanes
---------------------------

Grass edge:

[profile]
5

[profilepnt]
-16.000
0.000
0.929
0.250

[profilepnt]
-15.800
0.100
0.973
0.250

Hard Shoulder:

[profile]
1

[profilepnt]
-15.800
0.100
0.666
0.140

[profilepnt]
-12.800
0.100
0.995
0.140

Lane:

[profile]
2

[profilepnt]
-12.800
0.100
0.995
0.140

[profilepnt]
-9.200
0.100
0.005
0.140

Lane:

[profile]
3

[profilepnt]
-9.200
0.100
0.005
0.140

[profilepnt]
-5.600
0.100
0.995
0.140

Lane:

[profile]
1

[profilepnt]
-5.600
0.100
0.005
0.140

[profilepnt]
-2.000
0.100
0.995
0.140

Grass median:

[profile]
5

[profilepnt]
-2.000
0.100
0.973
0.200

[profilepnt]
-1.000
0.300
0.666
0.200

[profilepnt]
0.000
0.400
0.360
0.200

[profilepnt]
1.000
0.300
0.666
0.200

[profilepnt]
2.000
0.100
0.973
0.200

Lane:

[profile]
1

[profilepnt]
2.000
0.100
0.995
0.140

[profilepnt]
5.600
0.100
0.005
0.140

Lane:

[profile]
4

[profilepnt]
5.600
0.100
0.995
0.140

[profilepnt]
9.200
0.100
0.005
0.140

Lane:

[profile]
1

[profilepnt]
9.200
0.100
0.005
0.140

[profilepnt]
12.800
0.100
0.995
0.140

Hard Shoulder:

[profile]
1

[profilepnt]
12.800
0.100
0.995
0.140

[profilepnt]
15.800
0.100
0.666
0.140

Grass edge:

[profile]
5

[profilepnt]
15.800
0.100
0.973
0.250

[profilepnt]
16.000
0.000
0.929
0.250

---------------------------
          Paths
---------------------------

[path]
0
-12.075
0.100
3.788
0

[path]
0
-8.200
0.100
3.535
0

[path]
0
-4.225
0.100
3.702
0

[path]
0
4.125
0.100
3.535
1

[path]
0
8.000
0.100
3.535
1

[path]
0
11.875
0.100
3.788
1

